<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="The Living Room Baltimore">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Living Room Baltimore</title>
        <link rel="stylesheet" href="assets/css/main.css">
          <!--Nav bar section -->
<section>
<nav>
  <ul id="nav-bar">
<a class="link" href="#" target="_blank">Home</a>
<a class="link" href="#" target="_blank">About</a>
<a class="link" href="#" target="_blank">Mission Possible</a>
<a class="link" href="#" target="_blank">Events</a>
<a class="link" href="#" target="_blank">Contact</a>
  </ul>
</nav>
</section>
  </head>
  <body>
    <img id="logo" src="assets/images/logo.png" alt="logo">
  </body>
</html>
